AWS_REGION = 'eu-west-1'
AWS_ENDPOINT_URL = 'http://localhost:4566'
DYNAMODB_ENDPOINT_URL = 'http://localhost:8100'
AUDIT_TABLE='AUDIT_SDS'
CLAMD_HOST = 'localhost'
CLAMD_PORT = '3310'
ENV=local
BUCKET_NAME = 'sds-local'
TENANT_ID=
AUDIENCE=