AWS_REGION = 'eu-west-1'
AWS_ENDPOINT_URL = 'http://localhost:4566'
DYNAMODB_ENDPOINT_URL = 'http://localhost:8100'
AUDIT_TABLE='AUDIT_SDS'
CONFIG_SOURCES='file,env'
CONFIG_TABLE='CONFIG_SDS'
CONFIG_DIR='./clientconfigs'
CLAMD_HOST = 'localhost'
CLAMD_PORT = '3310'
ENV=local
BUCKET_NAME = 'sds-local'
TENANT_ID=c6874728-71e6-41fe-a9e1-2e8c36776ad8
AUDIENCE=1ee520ee-d1e7-41e0-a3c3-3e25ea80fa44
SENTRY_DSN=
LOGGING_LEVEL_ROOT='INFO'
LOGGING_LEVEL_MAIN='INFO'
LOGGING_LEVEL_SDSAPI='INFO'
LOGGING_LEVEL_CASBIN='INFO'
CASBIN_POLICY=./authz/any_authenticated_access.csv
CASBIN_MODEL=./authz/any_authenticated_access.conf
DEPLOYMENT_ENV='local'
LOCAL_CONFIG_AZURE_CLIENT_ID='test_user'
LOCAL_CONFIG_BUCKET_NAME=$BUCKET_NAME
LOCAL_CONFIG_AZURE_DISPLAY_NAME='sds-test-service'
