AWS_REGION='eu-west-1'
AWS_ENDPOINT_URL='http://localhost:4566'
DYNAMODB_ENDPOINT_URL='http://localhost:4566'
AUDIT_TABLE='AUDIT_SDS'
CONFIG_SOURCES='file,env'
CONFIG_TABLE='CONFIG_SDS'
CONFIG_DIR='../laa-secure-document-storage-configs/clientconfigs'
CLAMD_HOST='localhost'
CLAMD_PORT='3310'
ENV=local
BUCKET_NAME='sds-local'
TENANT_ID=
AUDIENCE=
SENTRY_DSN=
LOGGING_LEVEL_ROOT='INFO'
LOGGING_LEVEL_MAIN='INFO'
LOGGING_LEVEL_SDSAPI='INFO'
LOGGING_LEVEL_CASBIN='INFO'
CASBIN_POLICY='./authz/casbin_policy_open_routes.csv:../laa-secure-document-storage-configs/clientconfigs'
CASBIN_MODEL='./authz/casbin_model_acl_with_authenticated.conf'
DEPLOYMENT_ENV='local'
LOCAL_CONFIG_AZURE_CLIENT_ID='test_user'
LOCAL_CONFIG_BUCKET_NAME=test_bucket
LOCAL_CONFIG_AZURE_DISPLAY_NAME='sds-test-service'
